VITE_SUPABASE_PROJECT_ID="pehemzijbnjxopwxbxve"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBlaGVtemlqYm5qeG9wd3hieHZlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzNDUxNTUsImV4cCI6MjA4MDkyMTE1NX0.QYvwCG5htCn05OvlAs-DQHZF9l7t60lzpDj2k8R3Ofo"
VITE_SUPABASE_URL="https://pehemzijbnjxopwxbxve.supabase.co"
